{
  "version": "1.0",
  "manifest_version": 3,
  "name": "Word Translator",
  "description": "Extension to translate a small amount of words on the page to help with language learning",
  "permissions": ["storage", "scripting", "activeTab", "background"],
  "host_permissions": [
    "https://*.deepl.com/*",
    "https://7yj344gtre.execute-api.us-east-2.amazonaws.com/translate",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/pages/background/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/pages/popup/popup.html",
    "default_icon": {
      "32": "icon-32.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["content.js"],
      "css": ["contentStyle.css"]
    }
  ]
}
